DimseLabExcercise/View/FrontPage.xaml

<Page
    x:Class="DimseLabExcercise.View.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimseLabExcercise.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DimseLabExcercise.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:FrontPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Pivot x:Name="rootPivot" Title="DimseLabExercise">
            <PivotItem Header="Project">
                <StackPanel>
                    <ListView ItemsSource="{Binding ProjectCatalog.Projects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="100">
                                    <TextBlock Width="auto" Padding="5" Text="{Binding ProjectStartupDate}"/>
                                    <TextBlock Width="100" Padding="5" Text="{Binding Name, Mode=TwoWay}"/>
                                    <TextBlock Width="200" Padding="5" Text="{Binding Summary, Mode=TwoWay}"/>
                                    <ListView ItemsSource="{Binding Participants, Mode=TwoWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Padding="5" Text="{Binding FirstName, Mode=TwoWay}"/>
                                                    <TextBlock Padding="5" Text="{Binding Email, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="{Binding SelectedProject.Name, Mode=TwoWay}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding SelectedProject.Name}"></TextBlock>
                    <TextBlock Text="{Binding SelectedProject.Summary}"></TextBlock>
                    <ListView ItemsSource="{Binding SelectedProject.Participants}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text="{Binding LastName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="New Project">
                <StackPanel>
                    <StackPanel.DataContext>
                        <viewModel:ProjectViewModel/>
                    </StackPanel.DataContext>

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,10,0">
                                <TextBlock Text="Project Name:" Padding="5"/>
                                <TextBlock Text="Project Summary:" Padding="5"/>
                                <TextBlock Text="Project Participants:" Padding="5"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBox Name="NameTextBox" Text="{Binding NewProject.Name, Mode=TwoWay}" 
                                         Padding="5" HorizontalAlignment="Stretch" />
                                <TextBox Name="SummaryTextBox" Text="{Binding NewProject.Summary, Mode=TwoWay}" 
                                         Padding="5" HorizontalAlignment="Stretch" />

                                <ListBox Name="ParticipantsComboBox" Height="100"
                                             ItemsSource="{Binding ParticipantCatalog.Instance.Participants, Mode=TwoWay}"
                                             SelectedItem="{Binding NewParticipant}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0"/>
                                                    <TextBlock Text="{Binding LastName}"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Email}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                    <Button Name="CreateProjectButton" Content="Create Project"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Command="{Binding CreateProjectCommand}"/>
                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
