DimseLabExcercise/View/FrontPage.xaml

<Page
    x:Class="DimseLabExcercise.View.FrontPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimseLabExcercise.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:DimseLabExcercise.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:FrontPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Pivot x:Name="rootPivot" Title="DimseLabExercise">
            <PivotItem Header="Project">
                <StackPanel>
                    <ListView ItemsSource="{Binding ProjectCatalog.Projects}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="100">
                                    <TextBlock Width="auto" Padding="5" Text="{Binding Name}"/>
                                    <TextBlock Width="auto" Padding="5" Text="{Binding Summary}"/>
                                    <ListView ItemsSource="{Binding Participants}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Padding="5" Text="{Binding Name}"/>
                                                    <TextBlock Padding="5" Text="{Binding Email}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Participants">
                <StackPanel>

                </StackPanel>
            </PivotItem>
            <PivotItem Header="Thing">
                <StackPanel>

                </StackPanel>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
